100
---+-++- 3
+++++ 4
-+-+- 4
------ 6
+++ 3
-+-+-+-+-+ 2
-+ 2
-++ 2
++-- 3
++ 2
-++-----+- 4
---+++ 3
-+-+-+ 2
++++ 2
+---- 3
+--+ 3
+-+ 2
--- 2
+++++++ 6
-+- 2
+++- 2
+--- 3
---------- 10
+-++ 3
+-+++++ 5
+-+-+-+-+- 3
-+-++-+- 5
+++ 2
+-++ 2
+------ 6
++-+ 2
++-------- 9
-++- 2
--+ 3
-++++++++- 9
---- 2
--++++ 2
--------- 3
--+---+ 6
--+ 2
---------- 3
++-- 2
++- 2
--+- 3
-+-+- 3
---+ 2
--++ 2
+++---++ 4
-+-----++ 2
---+ 3
+-+- 2
-- 2
++++++++++ 10
--+- 2
-+-- 3
+- 2
+-+ 3
+-+- 3
+-+-+-+-+- 2
-++- 3
-++++++++- 10
-++ 3
-+-+ 2
-+++ 3
----+ 4
------- 7
++------+ 7
-+++++++-- 2
+-+-+-+-+ 3
---- 3
-++++++++- 8
-++++++++- 2
-+-+ 3
+-+-+-+ 3
-+++++++-+ 2
+-++++- 5
-+-- 2
---------- 2
++++ 3
+-- 2
+-- 3
++-+ 3
+--+ 2
++++----- 4
+----+++ 2
-+++++++++ 2
--++ 3
-+++ 2
++++++ 6
++- 3
+--- 2
----++ 4
+++++-- 2
-+- 3
--- 3
+-+-+-+- 3
--------+ 8
++--++-+ 4
+++- 3
---------- 5
